AWS_ENVIRONMENT=development3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ROLE=
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=20
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs
