AWS_ENVIRONMENT=development3
AWS_ACCESS_KEY_ID=AKIAI5E6HI26MUTUE7VQ
AWS_SECRET_ACCESS_KEY=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
AWS_ROLE=arn:aws:iam::478949150041:role/lambda_basic_execution
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=lambdaPhantomTemplateFunction
AWS_HANDLER=index.handler
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=20
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs
